html {
  font-size: 16px;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1rem;
}

a {
  font-size: 1rem;
  text-decoration: none;
}

li {
  font-size: 1rem;
  list-style: none;
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}

:root {
  --main-color: #397ABE;
  --alt-color: #4d86be;
  --text-color: #2E3842;
  --text2-color: #000;
  --white: #fff;
}


#loading-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 98989898;
  padding: 0;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: var(--text-color);
}

.loader:before,
.loader:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spin linear infinite;
}

.loader:after {
  color: var(--main-color);
  transform: rotateY(70deg);
  animation-delay: .4s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {

  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }

  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }

  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }

  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }

  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }

  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }

  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }

  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}

body {
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}

section {
  padding: 40px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

header .container .logo img {
  width: 100px;
}

header .menu {
  position: relative;
  display: none;
}

header .menu-icon {
  color: var(--main-color);
  font-size: 1.2rem;
}

header .menu-list {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--text-color);
  text-align: right;
  opacity: 0;
  z-index: -1;
  transition: 0.3s;
}

header .menu-list li {
  display: block;
  width: 100%;
  transition: 0.3s;
  padding: 10px 15px;
  border: .3px solid var(--white);
}

header .menu-list li:hover {
  background-color: var(--white);

  border-color: var(--text-color);
}

header .menu-list li:hover a {
  color: var(--text-color);
}

header .menu-list a {
  display: inline-block;
  padding: 10px 10px;
  width: 134px;
  color: var(--white);
  transition: 0.3s;
}

header .menu-list.open {
  z-index: 999;
  opacity: 1;
  top: 60px;
}

header .container nav {
  display: flex;
  align-items: center;
  gap: 60px;

}


header .container nav li a {
  padding: 0 10px;
  font-size: 1.2rem;
  color: var(--text-color);
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}

header .container nav li a::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  left: 0;
  bottom: -10px;
  transform: scaleX(0);
  transition: 0.3s;
}

header .container nav li a:hover {
  color: var(--text2-color);
}

header .container nav li a:hover::after {
  transform: scaleX(1);
}

header .container nav li.active a::after {
  transform: scaleX(1);
}

header .book {
  color: var(--white);
  background-color: var(--main-color);
  padding: 1rem 1rem;
  border-radius: 3rem;
  font-weight: bold;
  transition: 0.3s;
  border: 1px solid var(--main-color);
  font-size: 1rem;
}

header .book:hover {
  background-color: var(--white);
  color: var(--main-color);
}


.titles h2 {
  position: relative;
  text-transform: uppercase;
  padding-bottom: 20px;
}


.titles h3.none::before,
.titles h3.none::after {
  width: 0;
  height: 0;
}

.titles h2:before {
  width: 28px;
  height: 6px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}

.titles h2:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: absolute;
  margin-top: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 8888;

  background-color: var(--alt-color);
}

.home .hero {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.home .hero .heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  background-color: #3979be83;
  border-radius: 2rem;
  color: var(--white);
  cursor: pointer;
  text-align: center;
}

.home .hero>p {
  text-align: center;
}

.home .hero .heading h3 {
  margin: 0;
}

.home .hero .fields,
.home .hero .services {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  align-items: center;
}


.home .hero .fields .fields-container h3 {
  font-size: 1.3rem;
}

.home .hero .cont>div {
  margin: 0 auto;

}

.home .hero .services .cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home .hero h2 {
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
}

.home .hero h2:hover {
  color: var(--main-color);
}

.home .fields-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  width: 100%;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  color: var(--main-color);
}

.home .hero .fields .fields-container {
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.home .fields .cont {
  border-bottom: 1px solid #ddd;
}

.home .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}


.home .icon i {
  font-size: 3rem;
  color: var(--main-color);
}

.home .fields-container>div {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

}

.home .fields-container>div .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.home .fields-container>div .icon:hover {
  transform: scale(1.1);
}

.home .fields-container>div .icon i {
  font-size: 3rem;
  color: var(--main-color);
}

.home .services .cont .icon {
  width: 120px;
  height: 120px;
}

.home .services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: var(--text-color);
}

.home .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home .content .image {
  flex-basis: 40%;
}


.home .content .image img {
  width: 70%;
}

.home .content .texts {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.people {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.people .text {
  text-align: center;
  margin: 0 10px;
  /* Add margin for spacing between the first two text divs */
}

.people .text.dis {
  flex: 1;
  /* Allow the third text div to take up available space */
}



.home .content .texts .people>div {
  height: 338px;
}

.home .content .texts .people .dis {
  height: auto;
}

.home .content .texts .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #3979be0a;
  padding: 10px;
  width: 300px;
  align-items: center;
  text-align: center;
}

.home .content .texts .text * {
  margin: 0;
}

.home .content .texts .text .title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.home .content .texts .text .title img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}


.home .content .texts .text ul {
  padding-left: 0;
}

.home .content .texts .text ul li {
  font-size: 1rem;
  margin: 10px 0;
}



.home .content .texts>.text {
  height: 380px;
}

.about {
  display: flex;
  align-items: center;
  background-color: #3979be10;
}

.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.who {
  margin: 20px auto;
  text-align: center;

  border-bottom: 1px solid #36363613;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;

}

.who h2 {
  font-size: 3.5rem;
  transition: 0.3s;
  cursor: pointer;
  color: var(--main-color);
}

.who h2:hover {
  color: var(--alt-color);
}

.who p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0 auto;
}

.about .container .info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 20px;
  width: 100%;
}


.about .container .text {
  text-align: center;
}

.about .container .text>div {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.about .container .image {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  height: 100px;
  width: 100px;
}


.about .container .text p {
  font-size: 1.2rem;
  color: var(--text-color);
  line-height: 1.5;
  margin: 0 auto;
}

ul li {
  font-size: 1.2rem;
  line-height: 1.5;

}

.about .container .text h2 {
  font-size: 4rem;
  color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}

.about .container .text h2:hover {

  color: var(--alt-color);
}



#specialists .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

#specialists .container .heading h3 {
  font-size: 3rem;
}



#specialists .container .heading p {

  font-size: 1.2rem;
  color: var(--text-color);
  margin: 0 auto;

  width: 50%;
  margin-top: 20px;
}

#specialists .swiper-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  margin: 0 auto;
}

#specialists .swiper-slide .image {
  height: 150px;
  width: 150px;
  overflow: hidden;
  border-radius: 50%;
}

#specialists .swiper-slide .image img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

#specialists .swiper-slide p {
  font-size: .7rem;
  color: #aaa;
}


.swiper {
  position: relative;
  width: 100%;
}

.swiper-container {
  width: 100%;
  /* Set your desired fixed width */
  overflow: hidden;
  position: relative;
  margin-top: 20px;
}

.swiper-wrapper {
  display: flex;
  transition: transform 0.3s ease;
}

.swiper-slide {
  flex: 0 0 250px;
  /* Set the same width as the container */
}



.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  /* Background color for navigation buttons */
  color: #fff;
  /* Text color for navigation buttons */
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

#contact {
  display: flex;
  align-items: center;
}

#contact .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.contact-us {
  width: 98%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 2px solid var(--main-color);
  border-radius: 1rem;
  overflow: hidden;
}

.contact-us .right-side {
  flex-basis: 60%;
}

.contact-us form {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--background);
  color: var(--text);
  border-radius: 5px;
}

.contact-us label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--dark-text);
}

.contact-us input,
.contact-us textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #f4f4f4;
  color: var(--text);
}

.contact-us input:focus,
.contact-us textarea:focus {
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px var(--main-color);
}

.contact-us button[type="submit"] {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--white);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-us button[type="submit"]:hover {
  background-color: #1d7dcc;
}

.left-side {
  background-color: var(--main-color);
  color: var(--white);
  flex-basis: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-side h2 {
  font-size: 2.1rem;
  margin-bottom: 20px;
  color: var(--white);
}

.left-side p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: var(--white);
}

.left-side .info {
  list-style: none;
  padding-left: 0;
  margin-bottom: 30px;
  display: grid;
  flex-direction: column;
  gap: 10px;
}

.left-side .info li {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--white);
}

.left-side .info li i {
  width: 25px;
  margin-left: 10px;
  font-size: 1.5rem;
  color: var(--white);
}


.left-side .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.left-side .icons i {
  color: var(--white);
  font-size: 1.5rem;
}

#contact .map {
  width: 60%;
  height: 300px;
}



#contact .map iframe {
  width: 100%;
  height: 100%;
}

footer {
  margin-top: auto;
  position: relative;
  padding: 60px 0 20px 0;
}

footer .bg-img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  transform: scale(1);
}

footer .bg-image {
  width: 100%;
  height: 100%;

}


footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


footer .container .media {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .container .media a {
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: bold;
}

footer .container .media a span {
  color: var(--text-color);
  font-size: 1.6rem;
}

footer .container .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

footer .container .icons a {
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

footer .container .icons i {
  color: var(--white);
}

footer .container .icons a:hover {
  background-color: var(--alt-color);
}


footer .container .links {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}

footer .container .links ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}

footer .container .links ul h3 a {
  font-size: 1.6rem;
  color: var(--text-color);
}

footer .container .links ul a {
  font-size: 1.3rem;
  color: var(--text-color);
}

footer .container .logo {
  margin-left: auto;
}

footer .container .logo img {
  width: 200px;
}

section {
  height: auto;
}


@keyframes animate {
  0% {
    width: 0;

  }

  100% {
    width: 100%;
  }
}

.animate-up {
  opacity: 0;
  transform: translateY(-100px);
  transition: 1s ease-out;
}


.animate-left {
  opacity: 0;
  transform: translateX(100px);
  transition: 1s ease-out;
}

.animate-right {
  opacity: 0;
  transform: translateX(-100px);
  transition: 1s ease-out;
}

.reset {
  opacity: 1;
  transform: translate(0);
  transition: 1s ease-out;
}

.credits {
  text-align: center;
  padding: 10px;
  background-color: var(--text-color);
  color: var(--white);
}